\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smith2023}
\citation{Jones2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Sample Size Calculation}{1}{section.2}\protected@file@percent }
\citation{Lee2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Model Implementation in R}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect Size vs. Required Sample Size}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Effect Size vs. Required Sample Size}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Sample Size vs. Effect Size (log10 scale)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_size_plot}{{1}{2}{Bayesian Sample Size vs. Effect Size (log10 scale)}{figure.1}{}}
\bibcite{Smith2023}{1}
\bibcite{Jones2024}{2}
\bibcite{Lee2023}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Classical Approach}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
